[Root]
Most Recent Package=Calculator


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Microsoft Visual Studio\VIntDev98\bin\DTCRT.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Calculator.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VIntDev98\bin\DTCRT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Calculator.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VIntDev98\bin\DTCRT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Calculator.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Calculator

[Package|Standard Setup Package 1|IconGroups]
Group0=Calculator
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Calculator]
Icon1=Calculator.exe
Title1=Calculator
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Package
ProjectFolder=C:\Documents and Settings\Evripides\My Documents\VB\Calculator
ServerSideCab=
File1=C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Package\setup.exe
File2=C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Package\Setup.Lst
File3=C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Package\Calculator.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Calculator|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Installation

[Package|Calculator|Configure DAO ISAMs]
Applicable=No

[Package|Calculator|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Calculator|Files Found]

[Package|Calculator|Files Released]

[Package|Calculator|Missing Dependency Information]
C:\Program Files\Microsoft Visual Studio\VIntDev98\bin\DTCRT.DLL=
C:\WINDOWS\system32\DTCRT.DLL=

[Package|Calculator|Out-of-Date Dependency Information]

[Package|Calculator|Files Added]
C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Calculator.exe.manifest=

[Package|Calculator|Files Removed]

[Package|Calculator|Files In Project]
C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Calculator.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Calculator.exe.manifest=Yes

[Package|Calculator|Configure Registry Files]
Applicable=No

[Package|Calculator|Configure Remote Servers]
Applicable=No

[Package|Calculator|Install Locations]
C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Calculator.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VIntDev98\bin\DTCRT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\DTCRT.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Calculator.exe.manifest=$(AppPath)

[Package|Calculator|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Calculator.exe=Yes
C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Calculator.exe.manifest=Yes

[Package|Calculator|Distribution]
Type=single
Size=
Title=Calculator

[Package|Calculator|Package]
PackageFolder=C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Installation
ProjectFolder=C:\Documents and Settings\Evripides\My Documents\VB\Calculator
ServerSideCab=
File1=C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Installation\setup.exe
File2=C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Installation\Setup.Lst
File3=C:\Documents and Settings\Evripides\My Documents\VB\Calculator\Installation\Calculator.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Calculator|IconGroups]
Group0=Calculator
PrivateGroup0=True
Parent0=$(Programs)

[Package|Calculator|Calculator]
Icon1=Calculator.exe
Title1=Calculator
StartIn1=$(AppPath)
Key1=Icon1
